@include('layouts.main')

{{-- // TODO: дашбоард разбить на partials в layouts --}}

{{-- // FIXME: cайдбар слева убирается по бургеру сверху --}}
{{-- Left-Сайдбар должен иметь z-index меньший чем верхняя навигация и быть под ней --}}
{{-- При убирании влево контент вцентре адаптивно расширяется --}}
{{-- Навигация сверху перелетает в левый сайдбар, подбираются иконки fa --}}
<div class="container">
    <div class="row">
        @include('layouts.partials.home.revenue')
    </div>{{-- /.row --}}
</div>{{-- /.container --}}
